spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/6220_final
spring.datasource.username=haobo
spring.datasource.password=6220
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB